{
	"name" : "Bell",
	"version" : 1,
	"creationdate" : 3626205872,
	"modificationdate" : 3626212837,
	"viewrect" : [ -397.0, 741.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"BellOsc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Partial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PartialGroup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Striker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Full1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Full1-node.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
